# wikipediaProxy

./: README.md  build.gradle  settings.gradle
src/main/java/: WikiProxy.java
src/main/java/endpoint/: WikiQuery.java
src/main/java/remote/: WikiClient.java
src/main/java/service/: WikipediaService.java  WikipediaServiceMultiThreadImpl.java
