group 'davidjin.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.eclipse.jetty:jetty-server:9.0.0.RC0'
    testCompile 'org.eclipse.jetty:jetty-servlet:9.0.0.RC0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.sun.jersey:jersey-client:1.18.1'
    testCompile 'com.sun.jersey:jersey-core:1.18.1'
    testCompile 'com.sun.jersey:jersey-json:1.18.1'
    compile 'org.eclipse.jetty:jetty-server:9.0.0.RC0'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.0.RC0'
    compile 'com.sun.jersey:jersey-client:1.18.1'
    compile 'com.sun.jersey:jersey-core:1.18.1'
    compile 'com.sun.jersey:jersey-server:1.18.1'
    compile 'com.sun.jersey:jersey-servlet:1.18.1'
    compile 'com.sun.jersey:jersey-json:1.17.1'
 }

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'WikiProxy'
    }
    baseName = project.name + '-all'
    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}